cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75ec069e00a2994c7da34ce858a277dfe8af08e220f1ce7d3272f036a7aa9f4e

name:           hs-protoparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pabloariasal/hs-protoparser#readme>
homepage:       https://github.com/pabloariasal/hs-protoparser#readme
bug-reports:    https://github.com/pabloariasal/hs-protoparser/issues
author:         Pablo Arias
maintainer:     pabloariasal@gmail.com
copyright:      2021 Pablo Arias
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pabloariasal/hs-protoparser

library
  exposed-modules:
      HSProtoParser.Ast
      HSProtoParser.Parser
  other-modules:
      Paths_hs_protoparser
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable hs-protoparser-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_protoparser
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-protoparser
    , megaparsec
    , text
  default-language: Haskell2010

test-suite hs-protoparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_protoparser
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-protoparser
    , hspec
    , hspec-megaparsec
    , megaparsec
    , text
  default-language: Haskell2010
